# JiraClone

./: .gitignore
backend/Services/IssueService/: IssueService.csproj  Program.cs  appsettings.json
backend/Services/IssueService/Data/: IIssueRepository.cs  IssueRepository.cs
backend/Services/IssueService/Features/CreateIssue/: CreateIssueEndpoint.cs  CreateIssueHandler.cs
backend/Services/IssueService/Features/DeleteIssue/: DeleteIssueHandler.cs
backend/Services/IssueService/Features/GetIssueById/: GetIssueByIdEndpoint.cs
backend/Services/IssueService/Features/GetIssueById/DTO/: GetIssueByIdResponse.cs
backend/Services/IssueService/Features/GetIssueByProjectId/DTO/: GetIssueByProjectIdResponse.cs
backend/Services/IssueService/Features/UpdateIssue/: UpdateIssueEndpoint.cs
backend/Services/IssueService/Properties/: launchSettings.json
backend/Services/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
backend/Services/UserService/Features/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
backend/Services/UserService/Features/CreateUser/DTO/: CreateUserRequest.cs  CreateUserResponse.cs
backend/Services/UserService/Features/CreateUserProfile/: CreateUserProfileEndpoint.cs  CreateUserProfileHandler.cs
backend/Services/UserService/Features/DeleteUser/: DeleteUserHandler.cs
backend/Services/UserService/Features/GetUser/: GetUserEndpoint.cs
backend/Services/UserService/Features/ResendVerificationEmail/: ResendVerificationEmailEndpoint.cs  ResendVerificationEmailHandler.cs
backend/Services/UserService/Features/SignUp/: SignUpEndpoint.cs  SignUpHandler.cs
backend/Services/UserService/Features/UpdateUser/: UpdateUserEndpoint.cs
backend/Services/UserService/Features/VerifyEmailCode/: VerifyEmailCodeEndpoint.cs  VerifyEmailCodeHandler.cs
backend/Services/UserService/Infrastructure/: VerificationCodeService.cs
backend/Services/UserService/Infrastructure/Keycloak/: KeycloakAdminService.cs
backend/Services/UserService/Migrations/: 20251024082439_RemoveEmailVerificationFields.Designer.cs  20251024082439_RemoveEmailVerificationFields.cs  UserDbContextModelSnapshot.cs
backend/Services/UserService/Models/: User.cs
backend/Services/UserService/Properties/: launchSettings.json
(+177 files in other folders)
