<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Issues.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\DeleteIssue\" />
      <Folder Include="Features\UpdateIssue\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="8.2.1" />
      <PackageReference Include="Marten" Version="7.39.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Integrations\Integrations.csproj" />
      <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
